<!DOCTYPE html>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

	

<body>
	<div class="center">
		<header class="header">
    <a href="#" class="logo">Currency Converter</a>
    <nav class="nav-items">
      <a href="http://localhost:8081/Converter/Login.html">User Login</a>
      <a href="http://localhost:8081/Converter/Logout.jsp">Logout </a>
    </nav>    
  </header>
<center>		

					
        		<form action="ChangeRate.jsp" method="post" class="Main">        
            <h1>Currency Exchange Rate</h1>
            <select name="currency1"</select>
             
                <option selected="" value="Euro">1 Euro - EUR</option>
                <option value="United States Dollar (USD)">1 United States Dollars - USD</option>        
                <option value="Indian Rupee (INR)">1 India Rupees - INR</option>
                
            </select>

            =
            <input  type="number" step="0.01" name="amount1" min="0" value="1"> 
            <select name="currency2" >
                <option selected="" value="Euro">Euro - EUR</option>
                <option value="United States Dollar (USD)">United States Dollars - USD</option>
                <option value="Indian Rupee (INR)">India Rupees - INR</option>
                
            </select>
            <div id="swap" ><br>
                <input type="submit" value="Change Rate" class="button" /><br>
            </div>
            </div>
            </center>
            <footer class="footer">
    <div class="copy">&copy; 2024 CurrencyConverter</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="http://localhost:8081/Converter/Logout.jsp">Logout</a>
        <a href="http://localhost:8081/Converter/Login.html">User login</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    </footer>
            </body>
            
            <style>
body {
	
    font-family: Roboto;
    font-size: 14px;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, lightblue 10%, #A2C7E5 90%);
    height: 10vh;
    margin: 0;
      box-sizing: border-box;
}
form{
	margin-top: 100px;
	padding-top: 50 px;;
}

   
   .button {
  background-color: #5F9EA0;
  border: none;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
       .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:  #5F9EA0;
      margin: 0px 0px 0px;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: black;
      text-decoration: none;
      margin-left: 20px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #5F9EA0;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: black;
      padding: 35px 20px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5F9EA0;
      margin-top:60px;
      padding: 40px 80px;
      
    }

    .footer .copy {
      color: black;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: black;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: black;
      padding: 5px 20px;
    }
     


			</style>
        </form>
       
</body>
</html>